esigateorg.remoteUrlBase=http://www.esigate.org/
esigateorg.preserveHost=false
esigateorg.mappings=/*
esigateorg.extensions=org.esigate.extension.Esi, org.esigate.extension.ResourceFixup, org.esigate.extension.XPoweredBy, test.PageTransformer